<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */ /*3 parametros para definir as bordas*/
            font-family: Helvetica, sans-serif; /*caso a primeira fonte não dê certo, aplica a segunda*/
            /* funções */
            width: calc(100% - 100px); /*Pega 100% da tela e diminue 100 px*/
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover { /*ao passar o mouse por cima altera a cor do componente*/
            background-color: orangered; 
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter { /*pega o primeiro elemento e altera*/
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>