<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /*fica posicionado a direita*/
        }
        
        .c2 {
            background-color: green;
            clear: right; /*faz com que o elemento não ocupe a mesma linha para no mesmo posicionamento, neste caso como o red já está a direita, então foi para a linha seguinte*/
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both; /*limpa toda linha de flutuação*/
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>